<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-uh-d4F" userLabel="Game">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-NQ-Ltb">
                                        <rect key="frame" x="37.5" y="133.5" width="300" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="34h-0y-auN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-o5-Wfi" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.88627450980392153" green="0.048496781709083947" blue="0.071447291224339446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colourButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTa-nG-WZC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-kf-bfM" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="154" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.0" green="0.51664750235839163" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colourButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KnW-X3-aMN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-gN-Ya6">
                                                <rect key="frame" x="0.0" y="154" width="300" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-BP-VmY" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="colourButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ei-nB-bb2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-wx-TTL" customClass="CircularButton" customModule="Simon_Says" customModuleProvider="target">
                                                        <rect key="frame" x="154" y="0.0" width="146" height="146"/>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.76470588240000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colourButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k0A-dw-Fsk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="5pE-34-euS"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wsn-NQ-Ltb" secondAttribute="height" multiplier="1:1" id="Y1L-nQ-xw5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-fF-4jl">
                                        <rect key="frame" x="37.5" y="441.5" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Action Button">
                                            <color key="titleColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlt-gQ-sOV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-WG-3c4">
                                        <rect key="frame" x="37" y="8" width="300" height="117.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.25098039220000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.85490196078431369" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wgt-WG-3c4" firstAttribute="centerX" secondItem="WhX-uh-d4F" secondAttribute="centerX" id="3zC-NI-Fhs"/>
                                    <constraint firstItem="wgt-WG-3c4" firstAttribute="top" secondItem="WhX-uh-d4F" secondAttribute="top" constant="8" id="SYg-gO-wRl"/>
                                    <constraint firstItem="wsn-NQ-Ltb" firstAttribute="top" secondItem="wgt-WG-3c4" secondAttribute="bottom" constant="8" id="Skg-Dp-klR"/>
                                    <constraint firstItem="wgt-WG-3c4" firstAttribute="width" secondItem="wsn-NQ-Ltb" secondAttribute="width" id="aNO-3a-US2"/>
                                    <constraint firstItem="pz0-fF-4jl" firstAttribute="width" secondItem="wsn-NQ-Ltb" secondAttribute="width" id="g5F-xX-EPU"/>
                                    <constraint firstItem="wsn-NQ-Ltb" firstAttribute="width" secondItem="WhX-uh-d4F" secondAttribute="width" multiplier="80%" id="gc7-6q-T8A"/>
                                    <constraint firstItem="pz0-fF-4jl" firstAttribute="top" secondItem="wsn-NQ-Ltb" secondAttribute="bottom" constant="8" id="hgR-k0-uXJ"/>
                                    <constraint firstItem="pz0-fF-4jl" firstAttribute="centerX" secondItem="WhX-uh-d4F" secondAttribute="centerX" id="i1m-c7-kv6"/>
                                    <constraint firstItem="wsn-NQ-Ltb" firstAttribute="centerX" secondItem="WhX-uh-d4F" secondAttribute="centerX" id="rrq-Ai-Ica"/>
                                    <constraint firstItem="wsn-NQ-Ltb" firstAttribute="centerY" secondItem="WhX-uh-d4F" secondAttribute="centerY" id="sgD-jR-gdA"/>
                                    <constraint firstAttribute="bottom" secondItem="pz0-fF-4jl" secondAttribute="bottom" constant="8" id="vDj-4u-CdJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97u-7y-1fQ" userLabel="Player">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R24-pC-nvI">
                                        <rect key="frame" x="8" y="8" width="234" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-NR-JvN">
                                        <rect key="frame" x="250" y="8" width="117" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEh-kO-IJL">
                                        <rect key="frame" x="8" y="52" width="234" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-ov-fav">
                                        <rect key="frame" x="250" y="52" width="117" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.82352941180000006" green="0.85490196080000003" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0l4-KD-g9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97u-7y-1fQ" firstAttribute="top" secondItem="WhX-uh-d4F" secondAttribute="bottom" id="5yz-MZ-zaL"/>
                            <constraint firstItem="97u-7y-1fQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByI-vg-NN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97u-7y-1fQ" secondAttribute="trailing" id="ChZ-SI-loy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97u-7y-1fQ" secondAttribute="bottom" id="O94-OO-pir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhX-uh-d4F" secondAttribute="trailing" id="Os1-2A-RcP"/>
                            <constraint firstItem="97u-7y-1fQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2v-1e-skK"/>
                            <constraint firstItem="WhX-uh-d4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3X-iq-91q"/>
                            <constraint firstItem="WhX-uh-d4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vid-Yg-Alo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="pz0-fF-4jl" id="3ST-Qg-Frf"/>
                        <outletCollection property="colorButtons" destination="XM6-o5-Wfi" collectionClass="NSMutableArray" id="zWm-oT-YRP"/>
                        <outletCollection property="colorButtons" destination="mnA-kf-bfM" collectionClass="NSMutableArray" id="l7i-Zr-b0V"/>
                        <outletCollection property="colorButtons" destination="yk4-BP-VmY" collectionClass="NSMutableArray" id="B6s-Dq-BYh"/>
                        <outletCollection property="colorButtons" destination="TuD-wx-TTL" collectionClass="NSMutableArray" id="30u-Xy-rSw"/>
                        <outletCollection property="playerLabels" destination="R24-pC-nvI" collectionClass="NSMutableArray" id="hkk-Tn-h1X"/>
                        <outletCollection property="playerLabels" destination="VEh-kO-IJL" collectionClass="NSMutableArray" id="baB-IN-Imh"/>
                        <outletCollection property="scoreLabels" destination="bNM-NR-JvN" collectionClass="NSMutableArray" id="05u-iN-aSd"/>
                        <outletCollection property="scoreLabels" destination="Tgt-ov-fav" collectionClass="NSMutableArray" id="fHh-Gl-9jG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
