<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97u-7y-1fQ">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0l4-KD-g9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-uh-d4F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.85490196078431369" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.25098039215686274" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97u-7y-1fQ" firstAttribute="top" secondItem="WhX-uh-d4F" secondAttribute="bottom" id="5yz-MZ-zaL"/>
                            <constraint firstItem="97u-7y-1fQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByI-vg-NN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97u-7y-1fQ" secondAttribute="trailing" id="ChZ-SI-loy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97u-7y-1fQ" secondAttribute="bottom" id="O94-OO-pir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WhX-uh-d4F" secondAttribute="trailing" id="Os1-2A-RcP"/>
                            <constraint firstItem="WhX-uh-d4F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3X-iq-91q"/>
                            <constraint firstItem="WhX-uh-d4F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vid-Yg-Alo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
